== README

This project is ready cloning and use, but is not yet a proper skeleton and
does not yet have full test coverage. It's a work in progress with pieces being
pulled in from other projects and updated to Rails 4.

The goal of this skeleton project is to provide rock solid security and performance
without significant configuration or rewriting code.

After cloning...

1. Generate new security tokens
2. Search and replace `ExampleApp` with your app name


TODO

* Install Devise Security Extension https://github.com/phatworx/devise_security_extension
* Review config/initializers/devise.rb

